REACT_APP_API_KEY= "AIzaSyCRH4HOEDo9M2emvyLXIDrmkJQ_39Qekuo"
REACT_APP_AUTH_DOMAIN= "tapswap-e9c29.firebaseapp.com"
REACT_APP_PROJECT_ID= "tapswap-e9c29"
REACT_APP_STORAGE_BUCKET= "tapswap-e9c29.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "802210819831"
REACT_APP_APP_ID= "1:802210819831:web:e3ba2057cdf55d36cbedf2"
REACT_APP_MEASUREMENT_ID="G-W9MH7ZQK1N"
